Dhaka,23.81,90.41
Faridpur,23.54,89.63
Gazipur,24.09,90.41
Gopalganj,26.46,84.44
Jamalpur,25.31,86.49
Kishoreganj,24.42,90.98
Madaripur,23.23,90.18
Manikganj,23.86,90.00
Munshiganj,23.49,90.41
Mymensingh,24.74,90.39
Narayanganj,23.62,90.49
Narsingdi,24.18,90.78
Netrokona,24.83,90.86
Rajbari,23.71,89.56
Shariatpur,23.24,90.43
Sherpur,25.07,90.14
Tangail,24.24,89.91
Bogra,24.84,89.37
Joypurhat,25.09,89.09
Naogaon,24.91,88.75
Natore,24.41,89.00
Nawabganj,28.54,79.63
Pabna,24.01,89.25
Rajshahi,24.36,88.62
Sirajgonj,24.31,89.56
Dinajpur,25.62,88.63
Gaibandha,25.32,89.54
Kurigram,25.80,89.62
Lalmonirhat,25.99,89.28
Nilphamari,25.84,88.94
Panchagarh,26.27,88.59
Rangpur,25.74,89.27
Thakurgaon,26.04,88.42
Barguna,22.09,90.11
Barisal,22.70,90.34
Bhola,22.17,90.71
Jhalokati,22.57,90.16
Patuakhali,22.22,90.45
Pirojpur,22.57,89.97
Bandarban,21.83,92.36
Brahmanbaria,23.96,91.11
Chandpur,23.25,90.85
Chittagong,22.34,91.81
Comilla,23.46,91.18
CoxBazar,21.43,92.00
Feni,23.01,91.39
Khagrachari,23.13,91.94
Lakshmipur,22.94,90.82
Noakhali,22.87,91.09
Rangamati,22.73,92.29
Habiganj,24.47,91.45
Maulvibazar,24.30,91.73
Sunamganj,25.07,91.39
Sylhet,24.90,91.86
Bagerhat,22.66,89.78
Chuadanga,23.61,88.82
Jessore,23.16,89.21
Jhenaidah,23.54,89.17
Khulna,22.84,89.54
Kushtia,23.89,89.10
Magura,23.48,89.41
Meherpur,23.80,88.67
Narail,23.16,89.49
Satkhira,22.31,89.11